static-site-cms: MediaClient
Module: util/MediaClient
Class MediaClient
This class contains the methods necessary to save, fetch, and delete media items from the fileserver for a domain.
Hierarchy
MediaClient
Index
Constructors
constructor
Methods
create
delete
getBaseUrl
list
Constructors
constructor
new MediaClient(baseUrl: string): MediaClient
Parameters
baseUrl: string
Returns MediaClient
Methods
create
create(content: File): Promise<any>
Given a media item to upload, this function persists it on the fileserver and returns a list of filenames corresponding to the media item persisted this way
Parameters
content: File
a media item to upload
Returns Promise<any>
list of media items uploaded
delete
delete(filename: string): Promise<void>
Given the name of a media item, this function deletes it from the fileserver
Parameters
filename: string
the name of a media item
Returns Promise<void>
getBaseUrl
getBaseUrl(): string
This function returns the base URL used to instantiate this client
Returns string
the base URL of this client
list
list(): Promise<any>
This function fetches and returns a list of media items for this client.
Returns Promise<any>
list of media items
