static-site-cms: MediaManager
Module: util/MediaManager
Class MediaManager
This class contains the methods necessary to save, fetch, and delete media items. This class is registered directly by TinaCMS to create a media store.
Hierarchy
MediaManager
Implements
MediaStore
Index
Constructors
constructor
Properties
accept
Methods
delete
list
persist
previewSrc
Constructors
constructor
new MediaManager(client: MediaClient): MediaManager
Parameters
client: MediaClient
Returns MediaManager
Properties
accept
accept: string = 'jpg'
Implementation of MediaStore.accept
Methods
delete
delete(media: Media): Promise<void>
Implementation of MediaStore.delete
Given a media item, this function deletes it from the fileserver.
Parameters
media: Media
the media item to delete
Returns Promise<void>
list
list(options?: MediaListOptions): Promise<MediaList>
Implementation of MediaStore.list
This function fetches each of the media items persisted on the fileserver and returns a list of them. Pagination is available if desired.
Parameters
Optional options: MediaListOptions
Returns Promise<MediaList>
a list of media items
persist
persist(files: MediaUploadOptions[]): Promise<Media[]>
Implementation of MediaStore.persist
Given a list of media items to upload, this function persists them on the fileserver and returns a list of all media items persisted this way.
Parameters
files: MediaUploadOptions[]
a list of media upload items
Returns Promise<Media[]>
a list of media items
previewSrc
previewSrc(src: any): Promise<any>
Implementation of MediaStore.previewSrc
Given a media item, this function returns the preview src of that media item
Parameters
src: any
an object containing the properties of a media item.
Returns Promise<any>
the preview src URL for the given image
